<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
a:link {
	color: #0099CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099CC;
}
a:hover {
	text-decoration: none;
	color: #0099CC;
}
a:active {
	text-decoration: none;
	color: #0099CC;
}
.style10 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #333333;
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style15 {color: #333333}
.style23 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style25 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; }
.style30 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
}
-->
</style>
</head>

<body topmargin="20" leftmargin="20" rightmargin="20" bottommargin="20">
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" background="http://www.cintermex.com/Condominos/Imgs/Background.png" bgcolor="#DCDCDC"> <div align="center">
    <span class="style10">N E G O C I O S&nbsp;&nbsp;&nbsp;P E R M A N E N T E S  </span></div></td>
  </tr>
</table>
<br />
<iframe src="http://www.cintermex.com/Condominos/Negocios_ABC.aspx?LetraP=A&LetraU=B&Titulo=A-B" width="100%" height="550px" frameborder="0" scrolling="auto" id="OrgFrame" name="OrgFrame"></iframe>
</body>
</html>
