{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Condominios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">
<!--
a:link {
	color: #0099CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099CC;
}
a:hover {
	text-decoration: none;
	color: #0099CC;
}
a:active {
	text-decoration: none;
	color: #0099CC;
}
.style10 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #333333;
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style15 {color: #333333}
.style23 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style25 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; }
.style30 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
}
-->
</style>
</head>
<body topmargin="20" leftmargin="20" rightmargin="20" bottommargin="20">
<div class="navbar navbar-inverse navbar-static-top">
        <div class="container">

            <a href="#" class="navbar-brand">Cintermex</a>

            <button class="navbar-toggle" data-toggle = "collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollpase">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="{% url 'home' %}">Inicio</a></li>
                    <li><a href="{% url 'news' %}">Avisos</a></li>
                    <li class="dropdown">
                        <a href = "#" class="dropdown-toggle" data-toggle="dropdown">Condominios<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="permanent_business.html">Negocios Permanentes</a></li>
                            <li><a href="disponibility.html">Especios Disponibles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href = "#" class="dropdown-toggle" data-toggle="dropdown">Informacion<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="general.html">Guia General</a></li>
                            <li><a href="#">Especios Disponibles</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Miembros</a></li>
                </ul>
            </div>
        </div>
    </div>

<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" background="http://www.cintermex.com/Condominos/Imgs/Background.png" bgcolor="#DCDCDC"> <div align="center">
    <span class="style10">D I S P O N I B I L I D A D </span></div></td>
  </tr>
</table>
<br />
<iframe src="http://www.cintermex.com/Condominos/Disponibilidad_Web.aspx" width="100%" height="550px" frameborder="0" scrolling="auto" id="OrgFrame" name="OrgFrame"  ></iframe>

</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>